<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/vertical_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/border_horizontal"
            android:paddingTop="40dp"
            android:paddingRight="@dimen/border_horizontal"
            android:paddingBottom="@dimen/border_horizontal">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/books_title"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/title_font_size" />

            <ImageButton
                android:id="@+id/settings_button"
                style="@style/button"
                android:background="@null"
                android:contentDescription="@string/settings"
                android:src="@drawable/settings" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/book_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:scrollbarStyle="outsideOverlay"

            android:scrollbars="vertical"

            tools:itemCount="10"
            tools:listitem="@layout/book_item">
            <!-- TODO: FADING EDGE

            android:fadingEdgeLength="30dp"
            android:requiresFadingEdge="vertical"
            -->
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingLeft="@dimen/border_horizontal"
        android:paddingRight="@dimen/border_horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/record_resume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/button_spacing"
            android:clickable="true"
            android:src="@drawable/mic"
            app:backgroundTint="@android:color/white"
            app:backgroundTintMode="src_over" />

    </LinearLayout>
</RelativeLayout>