<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/root_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/border_horizontal"
            android:paddingTop="40dp"
            android:paddingRight="@dimen/border_horizontal"
            android:paddingBottom="@dimen/border_horizontal"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/border_horizontal"
        android:layout_marginBottom="@dimen/border_horizontal"
        android:clipToPadding="false">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/book_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/play"
            app:backgroundTint="@android:color/white"
            app:backgroundTintMode="src_over" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/book_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/stop"
            android:visibility="gone"
            app:backgroundTint="@android:color/white"
            app:backgroundTintMode="src_over" />
    </RelativeLayout>
</RelativeLayout>